
.content-wrapper {
    min-height: calc(100vh - 48px - 56px);
    overflow-x: hidden;
    background: white;
    padding-top: 20px;
    overflow-y: auto;
}

footer.sticky-footer {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 56px;
    background-color: #e9ecef;
    line-height: 55px;
}

.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    max-height: calc(100vh - 48px - 29px);
    overflow-y: auto;
    padding-bottom: 20px;
}

@media (min-width: 992px)
#mainNav.fixed-top .sidenav-toggler {
    margin-top: calc(100vh - 45px) !important;
}

@media (min-width: 992px)
#mainNav.fixed-top .navbar-sidenav {
    height: calc(100vh - 101px) !important;
}

body {
    padding-top: 48px;
}

.card {
    display: inline-block;
    position: relative;
    width: 100%;
    padding: 0px;
    margin-bottom: 30px;
    border-radius: 30px;
    color: rgba(0, 0, 0, 0.87);
    background: #fff;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.card.danger {
    background: linear-gradient(60deg, #ef5350, #d32f2f);
    color: white;
}

.card h5, .card h4, .card p, .card div  {
    margin: 5px 0px;
}

.card a {
    color: black;
}

.card.danger a {
    color: white;
}


.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.5rem;
}

.btn-white {
    background-color: white;
    color: dimgrey!important;
    border-radius: 0.5em;
}

.card-blog {
    margin-top: 30px;
}

.card .card-image {
    height: 60%;
    position: relative;
    overflow: hidden;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -30px;
    border-radius: 6px;
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.card .card-image img {
    width: 100%;
    height: 100%;
    border-radius: 6px;
    pointer-events: none;
}

.card .card-image .card-caption {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: #fff;
    font-size: 1.3em;
    text-shadow: 0 2px 5px rgba(33, 33, 33, 0.5);
}

.card img {
    width: 100%;
    height: auto;
}
.img-raised {
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

html {
    background-color: #f5f6f7;
    position: relative;
    min-height: 100%;
    overflow-x: hidden;
}

body {
    background-color: transparent;
    color: #656565 !important;
    font-size: 13px;
    overflow-x: hidden;
}

.panel {
    border-color: #e3e8ed;
}

.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}

.panel-heading, .panel-footer {
    border-color: #e3e8ed;
    background: #f7f8f9;
}

.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}